<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.example.andrew.eee508androidopencvtutorial.MainActivity"-->

<!--android:background="#000000">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_tutorial_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/touch_coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:[000] Y:[000]      (000.0,000.00)"
        android:textColor="#B0171F" />

    <TextView
        android:id="@+id/touch_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touch_coord"
        android:text="Color: "
        android:textColor="#B0171F" />
</RelativeLayout>


    <!--</android.support.constraint.ConstraintLayout>-->
